#header
    width: 18rem
    height: 100vh
    display: flex
    margin-left: 0
    transition: .5s
    position: absolute
    background-color: red
    justify-content: space-between

    .menu
        width: 100%
        background-color: orange

    .btn
        color: #fff
        cursor: pointer
        font-size: 2rem
        height: fit-content
        padding: .5rem 1rem
        background-color: orange