@import url( 'https://fonts.googleapis.com/css2?family=Roboto&display=swap' )


/*****
      ****/

*,
*::before,
*::after
      margin: 0
      padding: 0
      box-sizing: border-box

/*****
      ****/

::-webkit-scrollbar
      width: 5px

::-webkit-scrollbar-thumb
      background-color: #dc143c

::-webkit-scrollbar-track
      background-color: #000

/*****
      ****/

::-moz-selection
      color: #fff
      background: #dc143c

::selection
      color: #fff
      background: #dc143c

/*****
      ****/

html
      scroll-behavior: smooth

body
      line-height: 1.5
      background-color: #221333
      font-family: 'Roboto', sans-serif

a,
img,
span,
iframe,
button
      display: block

a
      color: inherit
      text-decoration: none

img
      height: auto

input,
button
      border: none
      font: inherit
      color: inherit
      background: none

input
      width: 100%

button
      cursor: pointer
      text-align: left

li
      list-style: none

#main
      margin-left: 4rem